# ======= public vars =======
NUXT_PUBLIC_DEFAULT_TYPE=siyuan
# NUXT_PUBLIC_SIYUAN_API_URL=http://my-siyuan-docker:6806
NUXT_PUBLIC_WAIT_TIME=0
# ======= public vars =======

# ======= private vars =======
NUXT_SIYUAN_AUTH_TOKEN=xxxxxx
# ======= private vars =======